# SantafeApi-old

./: .gitignore  LICENSE  Program.cs  README.md  SantafeApi.csproj  SantafeApi.sln  SantafeApi.xml  Startup.cs
.github/workflows/: dotnet.yml  main_santafe-api.yml
Contracts/V1/Responses/: ErrorResponse.cs
Controllers/: AuthController.cs  QualificationController.cs  UserController.cs
Entities/: Bloco.cs  Cliente.cs  ControleO.cs  Item.cs  ItensVistoria.cs  Local.cs  Status.cs  Vistoria.cs
Filters/: ValidationFilter.cs
Infraestructure/Data/: SantafeApiContext.cs  SantafeApiUser.cs
Infraestructure/Identity/: IdentityHostingStartup.cs
Installers/: ApiInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MailApiInstaller.cs  QualificationServiceInstaller.cs  RolesInstaller.cs  SwaggerInstaller.cs  UserIstaller.cs
Migrations/: 20210424191916_CreateIdentitySchema.Designer.cs  20210424191916_CreateIdentitySchema.cs  20210604014104_Adding hasAccess to user.Designer.cs  20210604014104_Adding hasAccess to user.cs  20210628035221_intial_migration.Designer.cs  20210628035221_intial_migration.cs  20210724213753_AddUserToClient.Designer.cs  20210724213753_AddUserToClient.cs  20210724222953_CreatingFkTbClientsAspnetUser.Designer.cs  20210724222953_CreatingFkTbClientsAspnetUser.cs  SantafeApiContextModelSnapshot.cs
Models/: ErrorModel.cs  LoginModel.cs  QualificationModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetPasswordTokenModel.cs  UserAccessModel.cs  UserModel.cs
Models/Validator/: RegisterValidator.cs  ResetPasswordTokenValidator.cs  ResetPasswordValidator.cs  UserAccessValidator.cs
Options/: EmailSettings.cs  FacebookAuthSettings.cs  SuperUserSettings.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: FacebookAuthService.cs  GravityService.cs  IdentityService.cs  MailApiService.cs  QualificationService.cs  UserService.cs
Services/Interfaces/: IFacebookAuthService.cs  IIdentityService.cs  IMailApiService.cs  IQualificationService.cs  IUserService.cs
Utils/: Consts.cs  Roles.cs
